{
  "name": "cypress-practice",
  "version": "1.0.0",
  "description": "cypress's practice with udemy course",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mayra Tabares",
  "license": "ISC",
  "dependencies": {
    "cypress": "^6.4.0"
  },
  "devDependencies": {
    "cypress-iframe": "^1.0.1",
    "mocha": "^8.3.1",
    "mochawesome": "^6.2.2"
  }
}
